### Proxmox
proxmox_host_ip="192.168.13.37" #Proxmox host where you want to deploy everything
proxmox_host_name="nuc"
proxmox_storage="local-lvm"
proxmox_storage_ssd="1"
proxmox_storage_discard="on"

### VM template
template_cloud_url="https://cloud-images.ubuntu.com/minimal/releases/jammy/release/"
template_cloud_image="ubuntu-22.04-minimal-cloudimg-amd64.img" #Only image I have tested
template_vm_id="500"
template_vm_name="ubuntu-2204-cloudinit-template"
template_vm_username="ubuntu"
template_vm_network="virtio"
template_vm_network_bridge="vmbr0"
template_cores="1"
template_mem="2048"
template_disk_size="10G"

### Terraform
terraform_proxmox_username="terraform-prov@pve"
terraform_proxmox_password="superdupersecure123"
terraform_gateway="192.168.13.1"

terraform_master_amount="1" #The Ansible playbook used does not support multiple masters
terraform_master_startid="18" #= 181 , Terraform will add "1" and increment for each master
terraform_master_startip="192.168.13.$terraform_master_startid" #ID = IP (will add and increment here too)
terraform_master_cores="1"
terraform_master_mem="2048"

terraform_node_amount="2"
terraform_node_startid="19" #= 191 , Terraform will add "1" and increment for each node
terraform_node_startip="192.168.13.$terraform_node_startid" #ID = IP (will add and increment here too)
terraform_node_cores="1"
terraform_node_mem="2048"

### Ansible
ansible_clustername="sandbox"

### Kubernetes
k3s_version="v1.27.2+k3s1"
k3s_dashboard_version="v2.7.0"
